<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="description"
      content="this is a blog page and it discribes about the goods and bad about technology. "
    />
    <meta name="keywords" content="html,shop,meta,assainment,bonsai,product,plant,technology" />
    <meta name="author" content="Tenzing Chhebe Sherpa, Siddhant Bhurtel, Riwaj Timilsina, Prakash Pandeya" />
    <title>Blog</title>
    <style>
      .header {
        background-color: skyblue;
        color: black;
        padding: 20px;
        text-align: center;
        border-radius: 50px;
        height: 30px;
        width: 190px;
        margin: auto;
        margin-top: 30px;
      }/*Styling for My blog*/
   
      .main-content {
        padding: 20px;
        width: 90%;
        margin: 0 auto;
        /*Styling for headings*/
      }

      .post-title {
        font-size: 30px;
        margin-bottom: 10px;
        padding-left: 30px;
        text-align: center;
      }

      .post-content {
        font-size: 18px;
        line-height: 1.5;
        color: #333;
      }

      img{
  display: flex;
  width: 800px;
  height: 400px;
  padding-left: 280px;
  
}
  

  ul{
    font-size: 18px;
  }
  
  .conclusion{
    font-size: 18px;
    line-height: 1.5;
   color: #333;
   padding-left: 30px;
  }

  form {
  text-align: center;
}

.copy{
  text-align: center;
  background-color: black;
  color: white;
  padding: 10px;
   font-family: Times, "Times New Roman", Georgia, serif;
   border-radius: 5px;
   font-size: 15px;
}

    </style>
  </head>
